<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyControlWidgetClass</class>
 <widget class="QWidget" name="MyControlWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>264</width>
    <height>338</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MyControlWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>244</width>
        <height>318</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QPushButton" name="ModelMatrixSetPushButton">
         <property name="text">
          <string>Model Matrix Set</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="ModelWidget" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QCheckBox" name="ModelRotateXCheckBox">
            <property name="text">
             <string>绕X轴旋转</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="ModelRotateZCheckBox">
            <property name="text">
             <string>绕Z轴旋转</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="ModelRotateYCheckBox">
            <property name="text">
             <string>绕Y轴旋转</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_4">
            <property name="text">
             <string>逆时针旋转</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
